/* Apply box-sizing to all elements for consistent sizing */
* {
  box-sizing: border-box;
}

/* Define brand color palette using CSS variables */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --light: rgba(238, 238, 247, 1);
}

/* Global styling for the body */
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

/* Reset margins for heading elements */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* Reset margin for paragraphs */
p {
  margin: 0;
}

/* Header styles start */
header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(189, 226, 228, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 3vw;
  line-height: 1;
  display: inline;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: 10px;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}
/* Header styles end */

/* Main content area styles */
main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* Hero banner styles start */
.hero-banner {
  background-image: url('assets/images/neon-abstract-graphic-contours-tiger-jump-wild-animal-dark-background-isolate-header-banner_868611-2795.avif');
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 70vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: center; /* Aligns vertically in the center */
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
  max-width: 60%; 
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0; 
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.hero-banner img {
  max-width: 100%; 
}
/* Hero banner styles end */

/* Content area styles start */
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* Feature the first portfolio item */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}
/* Content area styles end */

/* Contact area styles start */
.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, rgba(68, 88, 119, 1) 0%, rgba(68, 88, 119, 1));
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: rgba(146, 204, 206, 0.4);
}
/* Contact area styles end */

/* Portfolio project images start */
.weather-dashboard {
  background-image: url('assets/images/Screenshot 2024-01-30 at 22.31.43.png');
  background-position: center;
  background-size: cover;
  min-height: 250px;
}

.cms-tech-blog {
  background-image: url(''); /* Add the path to your image */
  background-position: center;
  background-size: cover;
  min-height: 250px;
}

.horiseon {
  background-image: url('');
  background-size: cover;
  min-height: 250px;
}

.work-day-scheduler {
  background-image: url(''); /* Add the path to your image */
  background-position: center;
  background-size: cover;
  min-height: 250px;
}

.flex-item.coding-quiz {
  background-image: url(''); /* Add the path to your image */
  background-position: center;
  background-size: cover;
  min-height: 250px;
}
/* Portfolio project images end */

/* Media Query styles start */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* Media Query styles end */ 



